# FireInsta

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masrooraijaz/fireinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masrooraijaz/fireinsta/: BaseActivity.kt  MainApplication.kt  MyAppGlideModule.java
app/src/main/java/com/masrooraijaz/fireinsta/koin/: Modules.kt
app/src/main/java/com/masrooraijaz/fireinsta/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/masrooraijaz/fireinsta/repository/auth/: AuthRepository.kt
app/src/main/java/com/masrooraijaz/fireinsta/repository/main/: AccountRepository.kt  HomeRepository.kt  UploadRepository.kt
app/src/main/java/com/masrooraijaz/fireinsta/ui/: DataListener.kt  FragmentItemsListener.kt  InteractionListener.kt
app/src/main/java/com/masrooraijaz/fireinsta/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/masrooraijaz/fireinsta/ui/main/: MainActivity.kt  StatesListener.kt
app/src/main/java/com/masrooraijaz/fireinsta/ui/main/account/: AccountViewModel.kt  BaseAccountFragment.kt  ProfileFirestorePagingAdapter.kt  ProfileFragment.kt
app/src/main/java/com/masrooraijaz/fireinsta/ui/main/home/: BaseHomeFragment.kt  BasePostsFirestorRecyclerAdapter.kt  CommentFragment.kt  CommentsFirestorePagingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PostFirestorePagingAdapter.kt  UploadFragment.kt  ViewPostFragment.kt
app/src/main/java/com/masrooraijaz/fireinsta/ui/main/home/search/: ExploreFragment.kt  SearchAccountFragment.kt  SearchAccountsFirestorePagingAdapter.kt  SearchFragment.kt  SearchPostsFirestoreRecyclerAdapter.kt  SearchPostsFragment.kt  SearchTabAdapter.kt
app/src/main/java/com/masrooraijaz/fireinsta/ui/main/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/masrooraijaz/fireinsta/util/: BottomNavController.kt  Constants.kt  DataOrException.kt  FireStoreUtil.kt  FirebaseStoragePaths.kt  FirestoreConstants.kt  LayoutUtil.kt  Message.kt  SuccessHandling.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_round_dialog.xml  btn_style_colored.xml  btn_style_simple.xml  circle.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_comment_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_send_24.xml  ic_filled_favorite_24.xml  ic_outline_insert_comment_24.xml  ic_outline_insert_comment_white_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_comment.xml  fragment_explore.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_posts.xml  fragment_search_text.xml  fragment_upload_picture.xml  fragment_view_image.xml  layout_account_item.xml  layout_comment.xml  layout_picture.xml  layout_post.xml  layout_profile_image.xml
app/src/main/res/menu/: account_menu.xml  bottom_menu.xml  home_menu.xml  search_icon_menu.xml  search_menu.xml  upload_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/masrooraijaz/fireinsta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
