<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

  <!--  <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />-->

    <item android:id="@+id/uploadFragment"
        android:title="Upload"
        android:icon="@drawable/ic_baseline_arrow_upward_24"/>

    <item android:id="@+id/profileFragment"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>