<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_upload_photo"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Upload Photo"
        app:showAsAction="always" />
</menu>