<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.masrooraijaz.fireinsta.ui.main.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.masrooraijaz.fireinsta.ui.main.home.ViewPostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_view_image">
        <action
            android:id="@+id/action_viewImageFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="post"
            app:argType="com.masrooraijaz.fireinsta.models.Post"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.masrooraijaz.fireinsta.ui.main.account.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
        <argument
            android:name="user"
            app:argType="com.masrooraijaz.fireinsta.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.masrooraijaz.fireinsta.ui.main.home.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.masrooraijaz.fireinsta.ui.main.home.search.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_searchFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.masrooraijaz.fireinsta.ui.main.home.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_viewImageFragment2"
            app:destination="@id/viewImageFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>