<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="6">


        <ImageView
            android:id="@+id/image_profile_picture"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_width="50dp"
            android:layout_height="50dp"></ImageView>

        <LinearLayout
            android:layout_weight="5"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_username"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Masroor Aijaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_user_photos_count"
                    tools:text="223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginHorizontal="3dp"
                    android:text="@string/photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="right"
            android:background="@drawable/btn_style_simple"
            android:text="Follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.cardview.widget.CardView>